<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_bottom"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/nav_social_bottom"
        android:title="Social"
        android:icon="@drawable/ic_social"/>

    <item
        android:id="@+id/nav_employer_bottom"
        android:title="Professional"
        android:icon="@drawable/ic_profession"/>

    <item
        android:id="@+id/nav_notifications_bottom"
        android:title="Notifications"
        android:icon="@drawable/notification_icon"/>

    <item
        android:id="@+id/nav_universities_bottom"
        android:title="Universities"
        android:icon="@drawable/universities_icon"/>



</menu>