<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversitiesActivity"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo_white"/>


    <TextView
        android:id="@+id/social_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:text="Social"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/fab_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>