<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversitiesActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/accenture"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/mentorshipcafew"/>

    <TextView
        android:id="@+id/professional_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Professional"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/mentor_videos_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Online Mentorship videos"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"/>


</RelativeLayout>